<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/20230924_113728.jpg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@400,700,500,600,300&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />

    <link
      href="https://fonts.cdnfonts.com/css/typo-hoop-demo"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/made-tommy-outline"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Linked</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,600,italic|Unica+One:400|Voces:400|Volkhov:400");
      @font-face {
        font-family: "Clash Display-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6096fad1c430c8f241249310/fonts/clashdisplay-bold.woff2")
          format("");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
